<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context=".addNote">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="270dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/note" />
       <EditText
           android:id="@+id/Title"
           android:layout_width="340dp"
           android:layout_height="95dp"
           android:ems="10"
           android:hint="Give Your Note Title"
           android:inputType="textPersonName"
           android:textColor="@android:color/holo_orange_dark"
           android:textColorHint="@color/good"
           android:textSize="30dp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.064"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.148" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoHandwritingEnabled="true"
            android:background="@drawable/txtinputbg"
            android:gravity="start|top"
            android:hint="Please write here "
            android:textColor="@color/white"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="20dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sbt"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>