<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgrycl"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditAc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/showtitle"
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="372dp"
        android:layout_marginTop="50dp"
        android:layout_height="515dp"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbg"
            android:padding="10dp"
            android:text="something is wrong"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic" />

    </ScrollView>
 </LinearLayout>
    <Button
        android:id="@+id/Edit"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@drawable/txtinputbg" />
</androidx.constraintlayout.widget.ConstraintLayout>